Chapter10/ImageViewer/Views/ImageViewerView.xaml

<UserControl x:Class="ImageViewer.Views.ImageViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <DockPanel>
      <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
          
          <TextBlock Grid.Column="0" Grid.Row="0">Filename</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding ImageFilename}"/>
            <Button Grid.Column="2" Grid.Row="0" Command="{Binding AddImage}">Add</Button>

            <TextBlock Grid.Column="0" Grid.Row="1">Directory</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ImageDirectory}"/>
            <Button Grid.Column="2" Grid.Row="1" Command="{Binding AddDirectory}">Add</Button>
          
          <Button Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Right" Command="{Binding Done}">Done</Button>
          
          
        </Grid>
      
      <ScrollViewer>
            <ItemsControl ItemsSource="{Binding GreyImages}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}" Width="100" Margin="5"></Image>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    
  </DockPanel>
</UserControl>
